\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Layer Abstraction}{6}{0}{2}
\beamer@sectionintoc {3}{Infrastructure Layer}{10}{0}{3}
\beamer@sectionintoc {4}{ERP Task Engine Layer}{13}{0}{4}
\beamer@sectionintoc {5}{ETL and Digitisation Layer}{15}{0}{5}
\beamer@sectionintoc {6}{AI Agent Layer}{18}{0}{6}
\beamer@sectionintoc {7}{File Management Layer}{22}{0}{7}
\beamer@sectionintoc {8}{Observability Layer}{24}{0}{8}
\beamer@sectionintoc {9}{Storage Layer}{26}{0}{9}
\beamer@sectionintoc {10}{Engineering Process}{28}{0}{10}
\beamer@sectionintoc {11}{User Interface}{30}{0}{11}
